language: de_DE
-

<user.term_desktop> <number_small>: user.desktop(number_small)
<user.term_desktop> <user.term_navigate_right>: user.desktop_next()
<user.term_desktop> <user.term_navigate_left>: user.desktop_last()
übersicht anzeigen: user.desktop_show()
verschieben auf <user.term_desktop> <number>: user.window_move_desktop(number)
verschieben auf <user.term_desktop> <user.term_navigate_left> : user.window_move_desktop_left()
verschieben auf <user.term_desktop> <user.term_navigate_right>: user.window_move_desktop_right()
