language: de_DE
tag: user.splits
-
teile rechts: user.split_window_right()
teile links: user.split_window_left()
teile unten: user.split_window_down()
teile oben: user.split_window_up()
teile längs: user.split_window_vertically()
teile quer: user.split_window_horizontally()
teile tausch: user.split_flip()
teile fenster: user.split_window()
teile ausgang: user.split_clear()
teile alles ausgang: user.split_clear_all()
teile <user.term_navigate_right>: user.split_next()
teile <user.term_navigate_left>: user.split_last()
teile <number> auf: user.split_number(number)
